# Nexo-Server

./: pom.xml
auth/: pom.xml
business/: pom.xml
business/business-notice/: pom.xml
common/: pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/com/nexo/common/api/notice/: NotificationFacade.java
common/common-api/src/main/java/com/nexo/common/api/notice/constant/: NotificationConstant.java
common/common-api/src/main/java/com/nexo/common/api/notice/response/: NotificationResponse.java
common/common-api/src/main/java/com/nexo/common/api/notification/: NotificationFacade.java
common/common-api/src/main/java/com/nexo/common/api/notification/constant/: NotificationConstant.java
common/common-api/src/main/java/com/nexo/common/api/notification/response/: NotificationResponse.java
common/common-base/: pom.xml
common/common-base/src/main/java/com/nexo/common/base/exception/: BusinessException.java  SystemException.java
common/common-base/src/main/java/com/nexo/common/base/exception/code/: ErrorCode.java
common/common-base/src/main/java/com/nexo/common/base/exception/code/impl/: BusinessErrorCode.java  SystemErrorCode.java
common/common-base/src/main/java/com/nexo/common/base/response/: BaseResponse.java  ResponseCode.java
common/common-cache/: pom.xml
common/common-cache/src/main/resources/: cache.yml
common/common-config/: pom.xml
common/common-config/src/main/resources/: config.yml
common/common-datasource/: pom.xml
common/common-datasource/src/main/java/com/nexo/common/datasource/config/: DataSourceAutoConfiguration.java  DataSourceMetaObjectHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
common/common-datasource/src/main/java/com/nexo/common/datasource/domain/entity/: BaseEntity.java
common/common-datasource/src/main/java/com/nexo/common/datasource/domin/entity/: BaseEntity.java
common/common-datasource/src/main/resources/: datasource.yml
common/common-limiter/: pom.xml
common/common-limiter/src/main/java/com/nexo/common/limiter/config/: LimiterConfiguration.java
common/common-limiter/src/main/java/com/nexo/common/limiter/constant/: LimiterConstant.java
common/common-limiter/src/main/java/com/nexo/common/limiter/exception/: LimiterException.java
common/common-limiter/src/main/java/com/nexo/common/limiter/service/: SlidingWindowRateLimiter.java
common/common-limiter/src/main/java/com/nexo/common/limiter/service/impl/: SlidingWindowRateLimiterImpl.java
common/common-rpc/: pom.xml
common/common-rpc/src/main/resources/: rpc.yml
common/common-sms/: pom.xml
common/common-sms/src/main/java/com/nexo/common/sms/: SmsService.java
common/common-sms/src/main/java/com/nexo/common/sms/config/: SmsAutoConfiguration.java  SmsProperties.java
common/common-sms/src/main/java/com/nexo/common/sms/impl/: SmsServiceImpl.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/nexo/common/web/config/: WebConfiguration.java
common/common-web/src/main/java/com/nexo/common/web/constant/: ResultCode.java
common/common-web/src/main/java/com/nexo/common/web/handler/: GlobalExceptionHandler.java
common/common-web/src/main/java/com/nexo/common/web/vo/: Result.java
common/common-web/src/main/java/com/nexo/web/enums/: ResultCode.java
common/common-web/src/main/java/com/nexo/web/vo/: Result.java
gateway/: pom.xml
sql/: nexo.sql
(+39 files in other folders)
